# AmazonWebAutomation

./: .gitignore  JenkinsFile.groovy  README.md  parallelTestng.xml  pom.xml  testng.xml
src/main/java/com/amazon/webautomation/base/: BaseTest.java
src/main/java/com/amazon/webautomation/config/: ConfigReader.java
src/main/java/com/amazon/webautomation/dataproviders/: JsonDataProvider.java  TestDataProvider.java
src/main/java/com/amazon/webautomation/driver/: DriverFactory.java
src/main/java/com/amazon/webautomation/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/amazon/webautomation/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultsPage.java
src/main/java/com/amazon/webautomation/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/amazon/webautomation/utils/: BrowserInfoUtil.java  FirebaseFlagFetcher.java  LogUtil.java  ScreenshotUtil.java  syncUatProdConfig.java
src/main/resources/: config.properties
src/test/java/com/amazon/webautomation/: CartTest.java  EndToEndTest.java  HomePageTest.java  ProductDetailPageTest.java
src/test/java/com/amazon/webautomation/Practise/: SpecFactory.java  employeeDetails.json  practiceArray.java  practiceGetRequest.java  practicePostRequest.java  practiceString.java
src/test/resources/testdata/: EndToEndTestData.json
src/test/resources/testng/: sanitytestng.xml  smoketestng.xml
test-output/ExtentReports/2025-07-03_22-01-46/: ExtentReport.html
