headless=false
baseUrl=https://www.amazon.in
username=your_amazon_email
password=your_amazon_password
loginRequired=false
retryCount=0
browser=chrome
uatServiceAccount=ajio-uat-service-account
prodServiceAccount=ajio-prod-service-account
uatProjectId=ajio-uat
prodProjectId=ajio-web
uatEnv=uat62
prodEnv=production